

\documentclass[11pt]{article} 



\usepackage{graphicx} 
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{fouriernc}
\usepackage{mathptmx}
%\usepackage{natbib,hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{apacite}



\title{GEO1001 Assignment 1}
\author{Lars Langhorst}


\begin{document}
\maketitle

\section{A1}


\subsection{Mean, Variance, Standard Deviation}

From the given dataset \cite{Maiullari2020}, the mean statistics were computed as can be seen in the tables below, and from these statistics certain observations can be made. Starting by taking a look at the wind direction values, it is clear that the mean values for B and C are from a similar ‘lower’ direction, whereas E contains a higher value, differing by around 40 degrees. The variance for these values also fluctuates, where C and D are significantly lower than the rest. The same applies for the standard deviation. \\
The Wind speed for sensor E is much lower than the other sensor, where sensor D reads the highest values. These two are approximately 1 m/s apart, which is significant considering the highest mean amongst the sensors is 1.58 m/s. The variance and standard deviation of the wind speed data also result in the lowest value for sensor E, and the highest for D. this could be due to the fact that lower wind speeds also have fluctuations that aren’t as high as those on places with higher wind speeds. The same observations can be made looking at the crosswind speed data. \\
A variable used a lot in this report is the Temperature. The temperature at sensor E is slightly higher than the other values, which are all around the 18 degrees Celsius. The variance of the temperature values of sensor E are also significantly higher than the rest; all around the same value of 16. \\
Interesting enough, the mean of the globe temperature for sensor E is lower than the rest of the sensors, and highest for sensor B.\\
The relative Humidity for sensor E is lowest, and sensors A, B, C, and D are all relatively equal around 78, with sensor A reading the highest value. The variance for this variable is highest at sensors B and E, and much lower at A and C, leaving D in the middle. 
\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Mean_stats_mean.jpg}
\caption{Data means}
\label{Mean_stats_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Mean_stats_var.jpg}
\caption{Data variances}
\label{Mean_stats_var}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Mean_stats_std.jpg}
\caption{Data standard deviations}
\label{Mean_stats_std}
\end{figure}

\subsection{Histogram}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_1.png}
\caption{Histogram with the Temperature readings for all sensors}
\label{Figure_1}
\end{figure}

When plotting the histogram for a dataset, the number of bins used to show the data is crucial to get a complete overview of the data. If the number of bins is too small, it can hide important information, small peaks in the data for example. On the other hand, if the bins are too small, it will result in alot of noise in the plot, and loose a good overview of the data. Without this clear overview, important information can also be missed. 

\subsection{Frequency Poligons}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_2.png}
\caption{Fequency Polygons for Temperature values of all sensos}
\label{Figure_2}
\end{figure}

\subsection{Boxplots}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_3.png}
\caption{Boxplots for all sensors, for the Temperature, windspeed, and wind directions data}
\label{Figure_3}
\end{figure}

\section{A2}


\subsection{Temperature PMF, PDF, CDF}

NOTE: The PMF plot layout is improper, this is an error in the python script which could not be found, however the data representation itself is correct. 

In the graphs below, the PDF, PMF, and CDF for the temperature values of all sensors are shown. The distributions of the datapoints for all sensors are relatively similar, however, some differences can be seen. Sensor B has much steeper peaks at both tails of the graph. Sensors C and D contain peaks at the tails of the graph at the low end of the x axis, and are both quite flat omn the higher end tail. All graphs have 2 main peaks, one around 16 and one around 20 degrees Celsius. What must also be noticed, is that for sensor E, the volume of the data seems to be leaner towards the lower side of the temperature axis, in general, the graphs mainly contain a positive skew starting around 16 degrees Celsius. \\
From the CDF plots, its visible that sensors B and C have less steep inclines, meaning the data is more spread out amoungst the temperature around the temperature peaks. For all sensors, it is clear that theres a very steep peak around the 15 degrees Celcius. This is most profound for sensor E. 


\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_5.png}
\caption{PMF A}
\label{Figure_5}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_6.png}
\caption{PMF B}
\label{Figure_6}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_7.png}
\caption{PMF C}
\label{Figure_7}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_8.png}
\caption{PMF D}
\label{Figure_8}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_9.png}
\caption{PMF E}
\label{Figure_9}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_10.png}
\caption{PDF A}
\label{Figure_10}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_11.png}
\caption{PDF B}
\label{Figure_11}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_12.png}
\caption{PDF C}
\label{Figure_12}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_13.png}
\caption{PDF D}
\label{Figure_13}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_14.png}
\caption{PDF E}
\label{Figure_14}
\end{figure}

\begin{figure}[H]
\includegraphics[width=150mm,scale=0.5]{Figure_23.png}
\caption{CDF graphs for A, B, C, D, and E}
\label{Figure_23}
\end{figure}



\subsection{Windspeed PDF and kernel density}

The Kernel density lines for all sensors are shown in the graphs below. The kernel density for the wind speed data has certain similar characteristics for all sensors; all graphs are positively skewed, and contain 2 main peaks. One peak is on or close to zero. The other peak is closer to 1 m/s for most sensors. What must also be pointed out is that the skew for A, B, and C is much steeper than D and E. This is because the wind speed at sensor D has a peak around a density of 0.3, and skews out untill 5 to 6 m/s. Sensor E has much lower wind speeds in general, and thus a less steep skew. 

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_15.png}
\caption{Kernel density plot with PDF for sensor A}
\label{Figure_15}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_16.png}
\caption{Kernel density plot with PDF for sensor B}
\label{Figure_16}
\end{figure}

\begin{figure}[H] n
\includegraphics[width=100mm,scale=0.5]{Figure_17.png}
\caption{Kernel density plot with PDF for sensor C}
\label{Figure_17}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_18.png}
\caption{Kernel density plot with PDF for sensor D}
\label{Figure_18}
\end{figure}

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{Figure_19.png}
\caption{Kernel density plot with PDF for sensor E}
\label{Figure_19}
\end{figure}


\section{A3}



\subsection{Scatterplot}

\begin{figure}[H]
\centering
\hspace{-20mm}
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=60mm,scale=0.5]{Figure_20.png}
	\caption{Scatterplot showing correlations between sensors for Temperature}
	\label{Figure_20}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}\hspace{20mm}
\centering
\includegraphics[width=.4\linewidth]{scat_legend.jpg}
\label{scat_legend}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\hspace{-20mm}
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=60mm,scale=0.5]{Figure_21.png}
	\caption{Scatterplot showing correlations between sensors for Wet Bulb Temperature}
	\label{Figure_21}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
\hspace{20mm}
\centering
\includegraphics[width=.4\linewidth]{scat_legend.jpg}
\label{scat_legend}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\hspace{-20mm}
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=60mm,scale=0.5]{Figure_22.png}
	\caption{Scatterplot showing correlations between sensors for Cross Wind Speed}
	\label{Figure_22}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
\hspace{20mm}
\centering
\includegraphics[width=.4\linewidth]{scat_legend.jpg}
\label{scat_legend}
\end{subfigure}
\end{figure}


\subsection{correlation}

When observing the correlations between the sensors for the temperature data, it can very clearly be seen that sensor E is correlated much worse with all other sensors than the rest. The largest difference between sensors is between A and E. The wet bulb globe temperature also clearly indicates that Sensor E has less correlation with the rest of the sensors, however for this variable the largest differences are between E and D. Sensors C and D have the closest correlations with each other. The cross wind speed correlation data shows that B and E have the lowest correlation to each other. C and D have the highest correlation value, and the rest of the values are between 0.46 and 0.60. 

\subsection{Hypothesis}

In order to make any hypothesis about the locations of the sensors on the map shown in the figure below, certain characteristics about the landscape must first be pointed out. The locations of the buildings aaround the sensors are crucial, since these will both influnce the wind direction and wind speed. Note here that the wind direction differs between the sensors, ranging from South-West to South. In addition, the type of ground the sensor is places above will also influence the temperature, as well as the humidity at that location. On the map, it is clearly visible that this ranges from groon cropped soil, dry uncropped soil, and pavement between the greenhouse and a civilian house. Also an important characteristic is that sensor 4 and 5 are in line from each other, and downwind, as well as 2 and 3. //
Based on the correlations, given the far more unique position of the sensor 1 on the map, it can be concluded that this is sensor E, since this sensor has low correlations for the variables with all sensors. Sensors 4 and 5 are in line with each other,  behind a building, and therefore are expected to correlate fairly well. Same can be expected for 2 and 3. Sensor 5 is directly downwind of a building, and must therefore be expected to have lower wind speed values. Given their open position, it can be hypothesised that sensors 2 and 3 are equal to sensors B and A, given that sensor B correlates very poorly in wind speed values with sensor E, and these have very different positions. Sensors 4 and 5 therefore must be equal to C and D. The common surroundings of sensors 1, 3 and 5, and the correlation of sensors E and A indicate that position 3 is Sensor A, and position 5 is sensor C. Sensors C and D correspond almost exactly the same with teh rest however, thus it is difficult to conclude. 
Therefore the hypothesis is that positions 1, 2, 3, 4, and 5 correlate with E, B, A, D, and C, respectively. 

\begin{figure}[H]
\includegraphics[width=100mm,scale=0.5]{map.png}
\caption{Map with sensor positions}
\label{map}
\end{figure}

\section{A4}


\subsection{Confidence interval}

\begin{figure}[H]
\includegraphics[width=150mm,scale=0.5]{Figure_24.png}
\caption{CDF for temperature and windspeed values of all sensors, with the 95 percent confidence intervals given in red}
\label{Figure_24}
\end{figure}

\begin{table}[H]
\begin{tabular}{lll}
interval      & lower & upper \\
Temperature A & 17.81 & 18.13 \\
Temperature B & 17.90 & 18.23 \\
Temperature C & 17.75 & 18.07 \\
Temperature D & 17.84 & 18.15 \\
Temperature E & 18.18 & 18.53 \\
Windspeed A   & 1.25  & 1.33  \\
Windspeed B   & 1.20  & 1.29  \\
Windspeed C   & 1.32  & 1.42  \\
Windspeed D   & 1.53  & 1.63  \\
Windspeed E   & 0.57  & 0.62 
\end{tabular}
\end{table}

\subsection{test hypothesis}

\begin{table}[H]
\begin{tabular}{ll}
p tests         &          \\
Temperature E-D & 0.002727 \\
Temperature C-D & 0.465797 \\
Temperature C-B & 0.185627 \\
Temperature A-B & 0.401858 \\
Windspeed E-D   & 4.899592e-212 \\
Windspeed C-D   & 4.610149e-9 \\
Windspeed B-C   & 9.400752e-5 \\
Windspeed A-B   & 0.132479
\end{tabular}
\end{table}
\subsection{conclusion based on p-values}

For a 95 percent confidence interval, with an $\alpha$ of 0.05, it can be seen that the null hypothesis for the temperature data can only be rejected between sensors E and D. For the wind speed data, the null hypothesis can be rejected for the sensors E-D, C-D, and B-C. 
From these results, it can be concluded that for the temperature values, the data is not statistically significant the way the sensors are currenlty placed. The wind speed p-tests have given more statistically significant results, where only the p test for A-B returns statistically insignificant. 

\section{Bonus Question}

To identify the hottest days, a program is used in python to find the datapoints for all sensors where the temperature is above a certain value. for instance, if we take 30 degraas Celsius, the data points that were equal to or higher than 31 degrees for sensor A are: [1056, 1060, 1063, 1203, 1204, 1205, 1206, 1207]. 
this is done using the following line of code: 
\begin{figure}[H]
\includegraphics[width=80mm,scale=0.5]{bonus.jpg}
\label{bonus}
\end{figure}

Notice that these points are clumped together, indicating a clear two days; once around datapoint 1060, and once around 1205. To find the exact moment on which it was hotter than 31 degrees, simply find the index of the 1060th or 1205th elements in the temperature data column, being the 24th and the 26th of june 2020, respectively. 
\bibliographystyle{apacite}
\bibliography{References.bib}
\end{document}

